<?xml version="1.0" encoding="utf-8"?>
<robot name="panda">

  <!-- Arm groups -->
  <group name="left_panda_arm">
    <chain base_link="left_panda_link0" tip_link="left_panda_link8"/>
  </group>

  <group name="right_panda_arm">
    <chain base_link="right_panda_link0" tip_link="right_panda_link8"/>
  </group>

  <!-- Gripper groups -->
  <group name="left_gripper">
    <joint name="left_panda_finger_joint1"/>
    <joint name="left_panda_finger_joint2"/>
  </group>

  <group name="right_gripper">
    <joint name="right_panda_finger_joint1"/>
    <joint name="right_panda_finger_joint2"/>
  </group>

  <!-- Composite groups -->
  <group name="left_arm_with_gripper">
    <group name="left_panda_arm"/>
    <group name="left_gripper"/>
  </group>

  <group name="right_arm_with_gripper">
    <group name="right_panda_arm"/>
    <group name="right_gripper"/>
  </group>

  <group name="both_arms">
    <group name="left_panda_arm"/>
    <group name="right_panda_arm"/>
</group>

  <!-- Group states: ready poses -->
  <group_state group="left_panda_arm" name="ready">
    <joint name="left_panda_joint1" value="0"/>
    <joint name="left_panda_joint2" value="-0.785"/>
    <joint name="left_panda_joint3" value="0"/>
    <joint name="left_panda_joint4" value="-2.356"/>
    <joint name="left_panda_joint5" value="0"/>
    <joint name="left_panda_joint6" value="1.571"/>
    <joint name="left_panda_joint7" value="0.785"/>
  </group_state>

  <group_state group="right_panda_arm" name="ready">
    <joint name="right_panda_joint1" value="0"/>
    <joint name="right_panda_joint2" value="-0.785"/>
    <joint name="right_panda_joint3" value="0"/>
    <joint name="right_panda_joint4" value="-2.356"/>
    <joint name="right_panda_joint5" value="0"/>
    <joint name="right_panda_joint6" value="1.571"/>
    <joint name="right_panda_joint7" value="0.785"/>
  </group_state>

  <!-- Gripper states -->
  <group_state group="left_gripper" name="open">
    <joint name="left_panda_finger_joint1" value="0.04"/>
    <joint name="left_panda_finger_joint2" value="0.04"/>
  </group_state>

  <group_state group="left_gripper" name="closed">
    <joint name="left_panda_finger_joint1" value="0.0"/>
    <joint name="left_panda_finger_joint2" value="0.0"/>
  </group_state>

  <group_state group="right_gripper" name="open">
    <joint name="right_panda_finger_joint1" value="0.04"/>
    <joint name="right_panda_finger_joint2" value="0.04"/>
  </group_state>

  <group_state group="right_gripper" name="closed">
    <joint name="right_panda_finger_joint1" value="0.0"/>
    <joint name="right_panda_finger_joint2" value="0.0"/>
  </group_state>


  <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
  <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
  <end_effector group="left_hand" name="left_hand" parent_group="left_panda_arm" parent_link="left_panda_link8"/>
  <end_effector group="right_hand" name="right_hand" parent_group="right_panda_arm" parent_link="right_panda_link8"/>

  <!-- <end_effector group="left_panda_arm" name="left_hand" parent_link="left_panda_link8"/>
  <end_effector group="right_panda_arm" name="right_hand" parent_link="right_panda_link8"/> -->

  <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
  <!-- We don't use a virtual joint here since world->left_panda_link0 and world->right_panda_link0 are already defined in the URDF -->

  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <disable_collisions link1="left_panda_link0" link2="left_panda_link1" reason="Adjacent"/>
  <disable_collisions link1="left_panda_link0" link2="left_panda_link2" reason="Never"/>
  <disable_collisions link1="left_panda_link0" link2="left_panda_link3" reason="Never"/>
  <disable_collisions link1="left_panda_link0" link2="left_panda_link4" reason="Never"/>
  <disable_collisions link1="left_panda_link1" link2="left_panda_link2" reason="Adjacent"/>
  <disable_collisions link1="left_panda_link1" link2="left_panda_link3" reason="Never"/>
  <disable_collisions link1="left_panda_link1" link2="left_panda_link4" reason="Never"/>
  <disable_collisions link1="left_panda_link2" link2="left_panda_link3" reason="Adjacent"/>
  <disable_collisions link1="left_panda_link2" link2="left_panda_link4" reason="Never"/>
  <disable_collisions link1="left_panda_link2" link2="left_panda_link6" reason="Never"/>
  <disable_collisions link1="left_panda_link3" link2="left_panda_link4" reason="Adjacent"/>
  <disable_collisions link1="left_panda_link3" link2="left_panda_link5" reason="Never"/>
  <disable_collisions link1="left_panda_link3" link2="left_panda_link6" reason="Never"/>
  <disable_collisions link1="left_panda_link3" link2="left_panda_link7" reason="Never"/>
  <disable_collisions link1="left_panda_link4" link2="left_panda_link5" reason="Adjacent"/>
  <disable_collisions link1="left_panda_link4" link2="left_panda_link6" reason="Never"/>
  <disable_collisions link1="left_panda_link4" link2="left_panda_link7" reason="Never"/>
  <disable_collisions link1="left_panda_link5" link2="left_panda_link6" reason="Adjacent"/>
  <disable_collisions link1="left_panda_link6" link2="left_panda_link7" reason="Adjacent"/>
  <disable_collisions link1="left_panda_hand" link2="left_panda_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="left_panda_hand" link2="left_panda_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="left_panda_leftfinger" link2="left_panda_rightfinger" reason="Default"/>
  <disable_collisions link1="left_panda_hand" link2="left_panda_link3" reason="Never"/>
  <disable_collisions link1="left_panda_hand" link2="left_panda_link4" reason="Never"/>
  <disable_collisions link1="left_panda_hand" link2="left_panda_link6" reason="Never"/>
  <disable_collisions link1="left_panda_hand" link2="left_panda_link7" reason="Adjacent"/>
  <disable_collisions link1="left_panda_leftfinger" link2="left_panda_link3" reason="Never"/>
  <disable_collisions link1="left_panda_leftfinger" link2="left_panda_link4" reason="Never"/>
  <disable_collisions link1="left_panda_leftfinger" link2="left_panda_link6" reason="Never"/>
  <disable_collisions link1="left_panda_leftfinger" link2="left_panda_link7" reason="Never"/>
  <disable_collisions link1="left_panda_link3" link2="left_panda_rightfinger" reason="Never"/>
  <disable_collisions link1="left_panda_link4" link2="left_panda_rightfinger" reason="Never"/>
  <disable_collisions link1="left_panda_link6" link2="left_panda_rightfinger" reason="Never"/>
  <disable_collisions link1="left_panda_link7" link2="left_panda_rightfinger" reason="Never"/>
  <!-- Right arm -->
  <disable_collisions link1="right_panda_link0" link2="right_panda_link1" reason="Adjacent"/>
  <disable_collisions link1="right_panda_link0" link2="right_panda_link2" reason="Never"/>
  <disable_collisions link1="right_panda_link0" link2="right_panda_link3" reason="Never"/>
  <disable_collisions link1="right_panda_link0" link2="right_panda_link4" reason="Never"/>
  <disable_collisions link1="right_panda_link1" link2="right_panda_link2" reason="Adjacent"/>
  <disable_collisions link1="right_panda_link1" link2="right_panda_link3" reason="Never"/>
  <disable_collisions link1="right_panda_link1" link2="right_panda_link4" reason="Never"/>
  <disable_collisions link1="right_panda_link2" link2="right_panda_link3" reason="Adjacent"/>
  <disable_collisions link1="right_panda_link2" link2="right_panda_link4" reason="Never"/>
  <disable_collisions link1="right_panda_link2" link2="right_panda_link6" reason="Never"/>
  <disable_collisions link1="right_panda_link3" link2="right_panda_link4" reason="Adjacent"/>
  <disable_collisions link1="right_panda_link3" link2="right_panda_link5" reason="Never"/>
  <disable_collisions link1="right_panda_link3" link2="right_panda_link6" reason="Never"/>
  <disable_collisions link1="right_panda_link3" link2="right_panda_link7" reason="Never"/>
  <disable_collisions link1="right_panda_link4" link2="right_panda_link5" reason="Adjacent"/>
  <disable_collisions link1="right_panda_link4" link2="right_panda_link6" reason="Never"/>
  <disable_collisions link1="right_panda_link4" link2="right_panda_link7" reason="Never"/>
  <disable_collisions link1="right_panda_link5" link2="right_panda_link6" reason="Adjacent"/>
  <disable_collisions link1="right_panda_link6" link2="right_panda_link7" reason="Adjacent"/>
  <disable_collisions link1="right_panda_hand" link2="right_panda_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="right_panda_hand" link2="right_panda_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="right_panda_leftfinger" link2="right_panda_rightfinger" reason="Default"/>
  <disable_collisions link1="right_panda_hand" link2="right_panda_link3" reason="Never"/>
  <disable_collisions link1="right_panda_hand" link2="right_panda_link4" reason="Never"/>
  <disable_collisions link1="right_panda_hand" link2="right_panda_link6" reason="Never"/>
  <disable_collisions link1="right_panda_hand" link2="right_panda_link7" reason="Adjacent"/>
  <disable_collisions link1="right_panda_leftfinger" link2="right_panda_link3" reason="Never"/>
  <disable_collisions link1="right_panda_leftfinger" link2="right_panda_link4" reason="Never"/>
  <disable_collisions link1="right_panda_leftfinger" link2="right_panda_link6" reason="Never"/>
  <disable_collisions link1="right_panda_leftfinger" link2="right_panda_link7" reason="Never"/>
  <disable_collisions link1="right_panda_link3" link2="right_panda_rightfinger" reason="Never"/>
  <disable_collisions link1="right_panda_link4" link2="right_panda_rightfinger" reason="Never"/>
  <disable_collisions link1="right_panda_link6" link2="right_panda_rightfinger" reason="Never"/>
  <disable_collisions link1="right_panda_link7" link2="right_panda_rightfinger" reason="Never"/>

</robot>
